{
  "ConnectionStrings": {
    "Betul": "Data Source=WIN-FQN6IMKEOIP\\SQLEXPRESS;Initial Catalog=AddressBookDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MyLocal": "Data Source=DESKTOP-CNB2L82\\SQLEXPRESS;Initial Catalog=AddressBookDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ManagerEmails": "caglanurp@gmail.com",
  "SystemEmailOptions": {
    "Email": "hgyazilimsinifi@gmail.com",
    "Token": "udxyppqabgkxiyuh",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}